VITE_SUPABASE_PROJECT_ID="evquingnfgzfhnhqlets"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cXVpbmduZmd6ZmhuaHFsZXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzUwODUsImV4cCI6MjA3NTQxMTA4NX0.MxIBB9Zb-LVRl4U0_jemUwrXRa7lsgOuOGf9DZ6Z_Wk"
VITE_SUPABASE_URL="https://evquingnfgzfhnhqlets.supabase.co"
